<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM-4  方法区 - Hengyu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hengyu" /><meta name="description" content="方法区 1. 栈，堆，方法区的交互关系 2. 方法区的理解 《Java虚拟机规范》中明确说明：‘尽管所有的方法区在逻辑上属于堆的一部分，但一些简单的实现可" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/jvm04-%E6%96%B9%E6%B3%95%E5%8C%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JVM-4  方法区" />
<meta property="og:description" content="方法区 1. 栈，堆，方法区的交互关系 2. 方法区的理解 《Java虚拟机规范》中明确说明：‘尽管所有的方法区在逻辑上属于堆的一部分，但一些简单的实现可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/jvm04-%E6%96%B9%E6%B3%95%E5%8C%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-08T23:05:40&#43;08:00" />
<meta property="article:modified_time" content="2022-04-08T23:05:40&#43;08:00" />

<meta itemprop="name" content="JVM-4  方法区">
<meta itemprop="description" content="方法区 1. 栈，堆，方法区的交互关系 2. 方法区的理解 《Java虚拟机规范》中明确说明：‘尽管所有的方法区在逻辑上属于堆的一部分，但一些简单的实现可"><meta itemprop="datePublished" content="2022-04-08T23:05:40&#43;08:00" />
<meta itemprop="dateModified" content="2022-04-08T23:05:40&#43;08:00" />
<meta itemprop="wordCount" content="4323">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM-4  方法区"/>
<meta name="twitter:description" content="方法区 1. 栈，堆，方法区的交互关系 2. 方法区的理解 《Java虚拟机规范》中明确说明：‘尽管所有的方法区在逻辑上属于堆的一部分，但一些简单的实现可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hengyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hengyu</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM-4  方法区</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-08 </span>
        <div class="post-category">
            <a href="/categories/jvm/"> JVM </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#方法区">方法区</a>
      <ul>
        <li><a href="#1栈堆方法区的交互关系">1.	栈，堆，方法区的交互关系</a></li>
        <li><a href="#2方法区的理解">2.	方法区的理解</a></li>
        <li><a href="#3设置方法区大小与oom">3.	设置方法区大小与OOM</a>
          <ul>
            <li><a href="#31设置大小">3.1	设置大小</a></li>
          </ul>
        </li>
        <li><a href="#4方法区的内部结构">4.	方法区的内部结构</a>
          <ul>
            <li><a href="#41方法区存储的信息">4.1	方法区存储的信息</a></li>
          </ul>
        </li>
        <li><a href="#5方法区的演进细节">5.	方法区的演进细节</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#6方法区的垃圾回收">6.	方法区的垃圾回收</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="方法区">方法区</h1>
<h2 id="1栈堆方法区的交互关系">1.	栈，堆，方法区的交互关系</h2>
<p><img src="/images/jvm04_1.jpg" alt="image-20211124215923092"></p>
<h2 id="2方法区的理解">2.	方法区的理解</h2>
<ul>
<li>《Java虚拟机规范》中明确说明：‘尽管所有的方法区在逻辑上属于堆的一部分，但一些简单的实现可能不会选择去进行垃圾收集或者进行压缩。’但对于HotSpotJVM而言，方法区还有一个别名叫做Non-heap（非堆），目的就是要和堆分开。  所以，==方法区可以看作是一块独立于Java堆的内存空间。==</li>
<li>方法区（Method Area）与Java堆一样，是各个线程共享的内存区域</li>
<li>方法区在JVM启动时就会被创建，并且它的实际的物理内存空间中和Java堆区一样都可以是不连续的</li>
<li>方法区的大小，跟堆空间一样，可以选择固定大小或者可拓展</li>
<li>方法区的大小决定了系统可以保存多少个类，如果系统定义了太多的类，导致方法区溢出，虚拟机同样会抛出内存溢出错误：OOM。
<ul>
<li>比如：
<ul>
<li>加载大量的第三方jar包；</li>
<li>Tomcat部署的工程过多；</li>
<li>大量动态生成反射类；</li>
</ul>
</li>
</ul>
</li>
<li>关闭JVM就会释放这个区域的内存</li>
</ul>
<h2 id="3设置方法区大小与oom">3.	设置方法区大小与OOM</h2>
<h3 id="31设置大小">3.1	设置大小</h3>
<ul>
<li>
<p>jdk7及以前：</p>
<ul>
<li>永久代初始分配大小: -XX:PermSize来设置。默认值是20.75M</li>
<li>永久代最大空间：-XX :MaxPermSize来设定。32位机器默认是64M，64位机器模式是82M</li>
<li>当JVM加载的类信息容量超过了这个值，会报异常OutOfMemoryError ： PermGen space</li>
</ul>
</li>
<li>
<p>jdk8及以后：</p>
<ul>
<li>元空间初始分配大小：-XX:MetaspaceSize windows下默认为21M</li>
<li>元空间最大：-XX ：MaxMetaspaceSize windows默认为-1 即无限制</li>
<li>与永久代不同，如果不指定大小，默认情况下，虚拟机会耗尽所有的可用系统内存。 如果元数据区发生溢出，虚拟机一样会拋出异常OutOfMemoryError： Metaspace</li>
<li>初始分配大小就是初始的高水位线，一旦触及这个水位线，Full GC将会被触发并卸载没用的类（即这些类对应的类加载器不再存活），然后这个高水位线将会重置。新的高水位线的值取决于GC后释放了多少元空间。如果释放的空间不足，那么在不超过MaxMetaspaceSize时，适当提高该值。如果释放空间过多，则适当降低该值。</li>
<li>如果初始化的高水位线设置过低，.上 述高水位线调整情况会发生很多次。通过垃圾回收器的日志可以观察到Full GC多次调用。为了避免频繁地GC，建议将- XX ：MetaspaceSize设置为一个相对较高的值。</li>
</ul>
</li>
<li>
<p>试验</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> *  jdk7及以前：
 *  查询 jps  -&gt; jinfo -flag PermSize [进程id]
 *  -XX:PermSize=20m -XX:MaxPermSize=82m
 *
 *  jdk8及以后：
 *  查询 jps  -&gt; jinfo -flag MetaspaceSize [进程id]
 *  -XX:MetaspaceSize=20.79m  -XX:MaxMetaspaceSize=-1
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="4方法区的内部结构">4.	方法区的内部结构</h2>
<h3 id="41方法区存储的信息">4.1	方法区存储的信息</h3>
<p><img src="/images/jvm04_2.jpg" alt="image-20211124220339914"></p>
<ul>
<li>类型信息</li>
<li>运行时常量池</li>
<li>静态变量</li>
<li>域（属性）信息</li>
<li>方法信息</li>
<li>JIT代码缓存</li>
</ul>
<h4 id="411-类型信息">4.1.1 	类型信息</h4>
<ul>
<li>对每个加载的类型（ 类class、接口interface、枚举enum、注解annotation），JVM必 .须在方法区中存储以下类型信息：
<ul>
<li>①这个类型的完整有效名称（全名=包名.类名）</li>
<li>②这个类型直接父类的完整有效名（对于interface或是java. lang.Object，都没有父类）</li>
<li>③这个类型的修饰符（public， abstract， final的某个子集）</li>
<li>④这个类型直接实现接口的一个有序列表</li>
</ul>
</li>
</ul>
<h4 id="412域信息成员变量属性">4.1.2	域信息（成员变量/属性）</h4>
<ul>
<li>JVM必须在方法区中保存类型的所有域的相关信息以及域的声明顺序。</li>
<li>域的相关信息包括：域名称、 域类型、域修饰符（public， private， protected， static， final， volatile， transient的某个子集）</li>
</ul>
<h4 id="413方法信息">4.1.3	方法信息</h4>
<p>JVM必须保存所有方法的以下信息，同域信息一样包括声明顺序：</p>
<ul>
<li>方法名称</li>
<li>方法的返回类型（或void）</li>
<li>方法参数的数量和类型（按顺序）</li>
<li>方法的修饰符（public， private， protected， static， final， synchronized， native ， abstract的一个子集）</li>
<li>方法的字节码（bytecodes）、操作数栈、局部变量表及大小（ abstract和native 方法除外）</li>
<li>异常表（ abstract和native方法除外）
<ul>
<li>每个异常处理的开始位置、结束位置、代码处理在程序计数器中的偏移地址、被捕获的异常类的常量池索引</li>
</ul>
</li>
</ul>
<h4 id="414----non-final的类变量">4.1.4    non-final的类变量</h4>
<ul>
<li>静态变量和类关联在一起，随着类的加载而加载，他们成为类数据在逻辑上的一部分</li>
<li>类变量被类的所有实例所共享，即使没有类实例你也可以访问它。</li>
<li><strong>全局常量 static final</strong> 在编译的时候就被分配赋值了。</li>
</ul>
<h4 id="415----运行时常量池">4.1.5    运行时常量池</h4>
<p>要想弄清楚方法区的运行时常量池，必须先理解类文件中的常量池。因为运行时常量池是从常量池加载的。</p>
<h5 id="类文件中的常量池">类文件中的常量池</h5>
<ul>
<li>一个有效的字节码文件中除了包含类的版本信息、字段、方法以及接口等描述信息外，还包含一项信息那就是常量池表（Constant Poo1 Table），包括各种字面量和对类型域和方法的符号引用。</li>
<li>一个 java 源文件中的类、接口，编译后产生一个字节码文件。而 Java 中的字节码需要数据支持，通常这种数据会很大以至于不能直接存到字节码里，换另一种方式，可以存到常量池这个字节码包含了指向常量池的引用。在动态链接的时候会用到运行时常量池.</li>
</ul>
<h5 id="运行时常量池">运行时常量池</h5>
<ul>
<li>几种在常量池内存储的数据类型包括：
<ul>
<li>数量值</li>
<li>字符串值</li>
<li>类引用</li>
<li>字段引用</li>
<li>方法引用</li>
</ul>
</li>
<li>运行时常量池（ Runtime Constant Pool）是方法区的一部分。</li>
<li>常量池表（Constant Pool Table）是Class文件的一部分，==用于存放编译期生成的各种字面量与符号引用==，这部分内容将在类加载后存放到方法区的运行时常量池中。</li>
<li>运行时常量池，在加载类和接口到虚拟机后，就会创建对应的运行时常量池。</li>
<li>JVM为每个已加载的类型（类或接口）都维护一个常量池。池中的数据项像数组项一样，是通过索引访问的。</li>
<li>运行时常量池中包含多种不同的常量，包括编译期就已经明确的数值字面量，也包括到运行期解析后才能够获得的方法或者字段引用。此时不再是常量池中的符号地址了，这里换为真实地址。</li>
<li>运行时常量池，相对于Class文件常量池的另一重要特征是：==具备动态性==。</li>
<li>运行时常量池类似于传统编程语言中的符号表（symbol table） ，但是它所包含的数据却比符号表要更加丰富一些。</li>
<li>当创建类或接口的运行时常量池时，如果构造运行时常量池所需的内存空间超过了方法区所能提供的最大值，则JVM会抛OutOfMemoryError异常。</li>
</ul>
<h2 id="5方法区的演进细节">5.	方法区的演进细节</h2>
<ul>
<li></li>
</ul>
<ul>
<li>
<p>首先明确：只有HotSpot才有永久代。 BEA JRockit、IBM J9等来说，是不存在永久代的概念的。原则上如何实现方法区属于虛拟机实现细节，不受《Java虚拟机规范》管束，并不要求统一。</p>
</li>
<li>
<p>针对HotSpot</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>方法区实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>jdk1.6及之前</td>
<td>静态变量及字符串常量池存放在永久代（方法区1.6的实现）上</td>
</tr>
<tr>
<td>jdk1.7</td>
<td>有永久代，但已经逐步“去永久代”，字符串常量池、静态变量移除，保存在堆中</td>
</tr>
<tr>
<td>jdk1.8及之后</td>
<td>无永久代，类型信息、字段、方法、常量保存在本地内存的元空间，但字符串常量池、静态变量仍在堆</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p><img src="/images/jvm04_3.jpg" alt="image-20211124220911537"></p>
<p><img src="/images/jvm04_4.jpg" alt="image-20211124220938151"></p>
<h4 id="永久代为什么要被元空间替换">永久代为什么要被元空间替换</h4>
<ul>
<li>随着Java8的到来，HotSpot VM中再也见不到永久代了。但是这并不意味着类.的元数据信息也消失了。这些数据被移到了一个与堆不相连的本地内存区域，这个区域叫做元空间（ Metaspace ）。</li>
<li>由于类的元数据分配在本地内存中，元空间的最大可分配空间就是系统可用内存空间。</li>
<li>这项改动是很有必要的，原因有：
<ul>
<li>1）为永久代设置空间大小是很难确定的。
<ul>
<li>在某些场景下，如果动态加载类过多，容易产生Perm区的O0M。</li>
<li>比如某个实际Web工程中，因为功能点比较多，在运行过程中，要不断动态加载很多类，经常出现致命错误。 <code>&quot;Exception in thread' dubbo client x.x connector’java.lang.OutOfMemoryError： PermGenspace&quot;</code></li>
<li>而元空间和永久代之间最大的区别在于：==元空间并不在虚拟机中，而是使用本地内存。因此，默认情况下，元空间的大小仅受本地内存限制==。</li>
</ul>
</li>
<li>2）对永久代进行调优是很困难的。。</li>
</ul>
</li>
</ul>
<h4 id="stringtable-为什么要调整">StringTable 为什么要调整</h4>
<p>jdk7中将StringTable放到了堆空间中。因为永久代的回收效率很低，在full gc的时候才会触发。而full GC 是老年代的空间不足、永久代不足时才会触发。这就导致了StringTable回收效率不高。而我们开发中会有大量的字符串被创建，回收效率低，导致永久代内存不足。放到堆里，能及时回收内存。</p>
<h2 id="6方法区的垃圾回收">6.	方法区的垃圾回收</h2>
<p>有些人认为方法区（如Hotspot，虚拟机中的元空间或者永久代）是没有垃圾收集行为的，其实不然。《Java 虚拟机规范》对方法区的约束是非常宽松的，提到过可以不要求虚拟机在方法区中实现垃圾收集。事实上也确实有未实现或未能完整实现方法区类型卸载的收集器存在（如 JDK11 时期的 2GC 收集器就不支持类卸载）。  一般来说这个区域的回收效果比较难令人满意，尤其是类型的卸载，条件相当苛刻。但是这部分区域的回收有时又确实是必要的。以前 Sun 公司的 Bug 列表中，曾出现过的若干个严重的 Bug 就是由于低版本的 Hotspot 虚拟机对此区域未完全回收而导致内存泄漏。  方法区的垃圾收集主要回收两部分内容：常量池中废奔的常量和不再使用的类型</p>
<ul>
<li>先来说说方法区内常量池之中主要存放的两大类常量：字面量和符号引用。 字面量比较接近Java语言层次的常量概念，如文本字符串、被声明为final的常量值等。而符号引用则属于编译原理方面的概念，包括下面三类常量：
<ul>
<li>1、类和接口的全限定名</li>
<li>2、字段的名称和描述符</li>
<li>3、方法的名称和描述符</li>
</ul>
</li>
<li>HotSpot虚拟机对常量池的回收策略是很明确的，只要常量池中的常量没有被任何地方引用，就可以被回收。</li>
<li>回收废弃常量与回收Java堆中的对象非常类似。</li>
<li>·判定一个常量是否“废弃”还是相对简单，而要判定一个类型是否属于“不再被使用的类”的条件就比较苛刻了。需要同时满足下面三个条件：
<ul>
<li>该类所有的实例都已经被回收，也就是Java堆中不存在该类及其任何派生子类的实例。</li>
<li>加载该类的类加载器已经被回收，这个条件除非是经过精心设计的可替换类加载器的场景，如OSGi、JSP的重加载等，否则通常是很难达成的。</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
</li>
<li>Java虛拟机被允许对满足上述三个条件的无用类进行回收，这里说的仅仅是“被允许”，而并不是和对象一样，没有引用了就必然会回收。关于是否要对类型进行回收，HotSpot虚拟机提供了一Xnoclassgc 参数进行控制，还可以使用一verbose：class以及一XX： +TraceClass一Loading、一XX：+TraceClassUnLoading查 看类加载和卸载信息</li>
<li>在大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及oSGi这类频繁自定义类加载器的场景中，通常都需要Java虚拟机具备类型卸载的能力，以保证不会对方法区造成过大的内存压力。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hengyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/jvm05-%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JVM-5 执行引擎</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jvm03-%E5%A0%86/">
            <span class="next-text nav-default">JVM-3  堆</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hengyu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
